# Changing Options with Attributes and Dot Syntax

In [1]:
import pandas as pd
import numpy as np

In [2]:
np.random.randint(0, 100, [1000, 50])

array([[22, 79, 62, ..., 99, 46, 29],
       [10, 64, 15, ..., 60, 54, 65],
       [21, 85, 19, ..., 65, 81, 66],
       ...,
       [85, 28, 35, ..., 10, 53, 61],
       [59,  7, 61, ..., 55, 61, 73],
       [66, 64,  3, ..., 97, 85, 85]])

In [6]:
data = np.random.randint(0, 100, [1000, 50])
df = pd.DataFrame(data)
df

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,46,10,34,32,90,48,56,57,61,2,...,65,86,2,89,34,36,72,22,56,54
1,9,99,27,19,58,55,12,39,39,69,...,13,76,4,40,47,67,51,39,17,38
2,26,47,50,80,59,21,3,68,67,24,...,33,96,65,54,40,69,45,2,90,74
3,15,32,22,38,50,8,56,90,6,9,...,36,87,36,7,71,7,10,48,79,92
4,93,87,93,14,41,60,98,7,50,51,...,30,40,46,8,81,7,78,56,91,98
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,96,75,96,49,97,24,64,38,0,91,...,71,36,87,10,5,96,8,32,31,54
996,27,52,62,70,11,13,53,50,70,25,...,65,85,78,39,41,2,61,56,92,62
997,62,3,2,20,62,64,57,34,11,22,...,15,56,46,91,53,27,56,45,2,84
998,53,52,13,51,37,12,48,15,52,52,...,49,6,17,62,35,81,10,79,96,83
999,61,35,15,51,75,34,39,26,93,60,...,57,33,45,17,49,60,23,33,39,86

In [7]:
pd.options.display.max_rows

60

In [8]:
pd.options.display.min_rows

10

In [16]:
pd.options.display.max_rows = 4

In [17]:
df

     0   1   ...  48  49
0    46  10  ...  56  54
1     9  99  ...  17  38
..   ..  ..  ...  ..  ..
998  53  52  ...  96  83
999  61  35  ...  39  86

[1000 rows x 50 columns]

In [13]:
pd.options.display.max_columns

20

In [14]:
pd.options.display.max_columns = 5

In [15]:
df

     0   1   ...  48  49
0    46  10  ...  56  54
1     9  99  ...  17  38
2    26  47  ...  90  74
3    15  32  ...  79  92
4    93  87  ...  91  98
..   ..  ..  ...  ..  ..
995  96  75  ...  31  54
996  27  52  ...  92  62
997  62   3  ...   2  84
998  53  52  ...  96  83
999  61  35  ...  39  86

[1000 rows x 50 columns]

# Changing pandas Options with Methods

In [18]:
import pandas as pd
import numpy as np

In [19]:
data = np.random.randint(0, 100, [1000, 50])
df = pd.DataFrame(data)
df

     0   1   ...  48  49
0    40  73  ...  58  55
1    70  64  ...  28  14
..   ..  ..  ...  ..  ..
998  32  19  ...  68  74
999  25  84  ...  10  58

[1000 rows x 50 columns]

# The precision Option

In [23]:
import pandas as pd
import numpy as np

In [25]:
df = pd.DataFrame(np.random.randn(5, 5))
df

           0         1         2         3         4
0  -0.997432 -3.001801  0.193226  0.076037 -1.957510
1  -0.092644 -2.078009 -0.748004 -0.719205 -0.067908
..       ...       ...       ...       ...       ...
3  -1.095852 -0.521781 -1.419830 -1.322400 -1.708070
4   0.670366  1.084013 -0.291277 -1.568747 -1.060452

[5 rows x 5 columns]

In [27]:
pd.get_option("precision", 2)

OptionError: Pattern matched multiple keys